Home Page - home page တွင်ပါဝင်သည်များမှာ အာမခံနှင့်ပက်သတ်သောအကြောင်းအရာများ ၊ အာမခံ plan၊ premium နှင့် Accuracy အကြောင်းအရာများ၊ ရရှိနိုင်သောအာမခံအမျိုးအစားများ၊ ဆက်သွယ်ရန်အကြောင်းအရာများ ပါဝင်မည်။ အာမခံနှင့်ပတ်သက်သောအကြောင်းအရာများတွင် အာမခံတိုင်း၏ဥပဒေများ၊ လုပ်ထုံးလုပ်နည်းနှင့် သတ်မှတ်ချက်များပါဝင်သည်။ အာမခံ plan နှင့် Accuracy အကြောင်းအရာများတွင်အာမခံ plan တိုင်း၏တွက်ချက်မှုပုံစံနှင့်ရရှိနိုင်မည့် အကျိုးကျေးဇူးများပါဝင်သည်။ Customer ဘက်မှ register, login မလုပ်ဘဲနဲ့ ထိုအထက်ပါအကြောင်းအရာများကိုကြည့်ရှုနိုင်သည်။   ထိုအဓိကခေါင်းစဉ်များကို  home page ၏ ထိပ်ပိုင်းတွင် navigation bar အနေဖြင့် ဖော်ပြရမည်။  အကယ်၍ customer ဘက်မှ login ဝင်ပြီးပါက ထို navigation bar တွင် လျှောက်လွှာတင်ခြင်းနှင့် လျှော်ကြေးတောင်းခံခြင်းအပိုင်းများပါဝင်လာမည်။

၃။Customer (အာမခံထားသူ): Customer အနေဖြင့် စတင်ဝင်ရောက်လေ့လာသည့်အခါတွင် home page ကိုစတင်၍တွေ့ရမည်။ အာမခံဝယ်ယူမယ့် အကျိုးခံစားခွင့်ရှိသူပါ။ Packageတွေ ရှာဖွေမယ်၊ ပရီမီယံကြေးတွေကို ပုံမှန် online ကနေ ပေးသွင်းမယ်၊ ထိခိုက်နစ်နာမှုရှိရင် လျှော်ကြေး (Claim) တင်ခြင်းတို့ပါဝင်ပါတယ်။ Customer တစ်ယောက်အနေနဲ့ လုပ်ဆောင်လို့ရမယ့် လုပ်ငန်းစဉ်များမှာ မိမိလျှောက်လိုသောအာမခံအမျိုးအစားများကိုရွေးချယ်၍ သက်ဆိုင်ရာအာမခံ agent ထံတွင် လျှောက်ထားနိုင်ခြင်းနှင့် ထိုလျှောက်ထားပြီးသော စာချုပ်များဖြင့်လျှော်ကြေးတောင်းခံခြင်းများပါဝင်သည်။ အာမခံ plan နှင့် package များလျှောက်ထားရာ၌ အကြောင်းတစ်စုံတစ်ရာဖြင့် ဖယ်ဖျက်ချင်ပါက မိမိ၏ လျှောက်လွှာကို admin မှ accept မလုပ်ခင်အချိန်အထိသာ ကိုယ်တိုင်ပယ်ဖျက်ခွင့်ရှိသည်။ အကယ်၍ accept လုပ်ပြီးသည်ကို ပယ်ဖျက်လိုပါက agent မှတစ်ဆင့် admin ဆီသို့ message box ဖြင့်ဆက်သွယ်ရမည်။ မိမိ၏အာမခံဝယ်ယူမှုနှင့်ပက်သတ်၍ အကြံပေးလိုသည်များကို admin ဆီသို့ feedback form ပေးပို့နိုင်သည်။   Customer အ‌နေဖြင့် မိမိလုပ်ဆောင်ချက်များကို view page ဖြင့်သပ်သပ်ထားပါ။  မိမိ၏ policy နှင့် claims များကို admin ဘက်မှလက်ခံပြီးဖြစ်သော်လည်း မိမိဘက်မှ သက်ဆိုင်ရာ agent ဆီသို့  premium ကြေးပေးသွင်းပြီးမှသာတရားဝင်ဖြစ်မည်ဖြစ်သည်။ ငွေးပေးသွင်းရာ၌ payment method ကို screenshot ဖြင့် admin ဆီသို့ ငွေလွှဲ form ပေးပို့ရမည်။ လစဉ်ကြေးပေးသွင်းရာ၌လည်း သက်တမ်းကုန်ဆုံးမည့်ရက်မတိုင်မှီ system မှပေးပို့သော notification များကိုဖတ်၍ သက်တမ်းမကုန်မှီပေးသွင်းရမည်။ 




////////////////////////////////////
Dashboard

၁။Admin (ကုမ္ပဏီ/စနစ်အရာရှိ):  အာမခံ Package အသစ်တွေ၊ ပရီမီယံ (Premium) နှုန်းထားတွေ သတ်မှတ်တယ်၊ admin မှတစ်ဆင့် အခြား admin account များ create လုပ်နိုင်ခြင်း၊  Agent တွေကို ကိုယ်ပိုင် account register လုပ်ခွင့်မပြုဘဲ admin ဘက်မှ agent account create လုပ်ပေးခြင်း ၊ create ထားတဲ့ agent account များနှင့် customer ဘက်မှ customer ကိုယ်တိုင် register လုပ်ထားသော account များကို man‌age လုပ်ခြင်း  အရေးကြီးဆုံးကတော့ ‌agent ဘက်မှ customer  တင်လာသမျှ Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို သတ်မှတ်ချက်များနှင့်အညီ စစ်ဆေး၍ admin ဆီသို့ တင်ပို့လာသော mark as verified (pending state)ရှိသော customer  များ၏  Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) တွေကို စိစစ်ပြီး အတည်ပြု (Approve) သို့မဟုတ် ငြင်းပယ် (Reject) တာတွေ လုပ်ပါတယ်။ အကယ်၍ admin ဘက်မှ agent များမှတစ်ဆင့် စစ်ဆေး၍ ပေးပို့လာသော Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို လိုအပ်ချက်ရှိပါက agent သို့တစ်ဆင့်ပြန်ပို့ကာ ထို Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို customer ထံ အသေးစိတ်ပြုပြင်လိုသည်များကို text notification ပေးပို့၍ ပြန်လည်ပြင်ဆင်ခိုင်းခြင်း ၊ ထိုပြန်လည်ပြင်ဆင်ခိုင်းသော Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို customer ဘက်မှ သတ်မှတ်ထားသော အချိန်အတွင်း တုန့်ပြန်မှု သို့မဟုတ် ပြန်လည်ပေးပို့ခြင်း မရှိပါက agent ဘက်မှ  Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို reject လုပ်မည်ဖြစ်ပါသည်။ အကယ်၍ပြန်လည်ပေးပို့လာသော Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို လက်ခံပါက admin ဘက်မှ accept လုပ်သည့်အကြောင်း customer ထံသို့ notification ပေးပို့ခြင်း ၊ အာမခံအမျိုးအစားနှင့်ပက်သတ်၍ ပြင်ဆင်လိုသည့် policy များ၊ ထပ်ထည့်လို့သည့် အာမခံအမျိုးအစားများနှင့်နဂိုရှိပြီးသားအာမခံများပြုပြင်ခြင်းကို admin ဘက်မှစီမံပိုင်ခွင့်ရှိခြင်း၊ အာမခံအမျိုးအစားအသစ်ထပ်ထည့်ရာတွင် ထိုအာမခံအသစ်နှင့်ပက်သတ်သည့် Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) form များကို admin ဘက်မှမိမိစိတ်တိုင်းကျ manage လုပ်နိုင်ခြင်းတို့ပါဝင်သည်။ admin မှ policy နှင့် claims လျှောက်လွှာများကို accept လုပ်ပြီးသည့်နောက် customer များထံသို့ငွေသွင်းလို့ရပါကြောင်း အကြောင်းကြားစာ notification ပေးပို့ရမည်။ Customer များဘက်မှငွေသွင်းပြီးပါကငွေလွှဲပြီးကြောင်းပြေစာနှင့် အာမခံ plan နှင့်ပတ်သက်သောစာချုပ်စာတမ်းများကို dynamic pdf file ဖြင့် customer ဆီသို့ပေးပို့ရမည်။


၂။Agent(ကိုယ်စားလှယ်): admin နှင့် Customers ကြားက ပေါင်းကူးတံတားပါ။ Agent သည် admin ဘက်မှ create ပေးထားသော admin သတ်မှတ်ထားသည့် မိမိနှင့်သက်ဆိုင်ရာအာမခံ agent account များသို့ login ဝင်ရမည်။ Agent တစ်ယောက်သည် မိမိနှင့်သက်ဆိုင်သော အာမခံအမျိုးအစားနှင့်ပတ်သက်သည့် customer ဘက်မှလာသော Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို စစ်ဆေးနိုင်ခြင်း ၊ စစ်ဆေးမှုပြီးမြောက်ပါက ထို Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို pending state (mark as verified ) အနေ ဖြင့် admin ဆီသို့ ပေးပို့ခြင်း ၊ admin ဘက်မှ mark as verified ြဖစ်ပြိးသော Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကိုပြန်လည်စစ်ဆေးလို၍ agent ဆီသို့ လိုအပ်ချက် ( details message) များနှင့်တကွ ပြန်လည်ပေးပို့သည့်အခါ ထိုပြန်လည်ပေးပို့ထားသော Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို customer ထံသို့ လိုအပ်ချက် (details) နှင့်တကွ ပြန်လည်ပေးပို့ခြင်း ၊ အကယ်၍ agent ဘက်မှ ပြန်လည်ပေးပို့ထားသော ပြန်လည်ပြင်ဆင်ခိုင်းသည့် Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို သတ်မှတ်ထားသော အချိန်အတွင်း တုန့်ပြန်မှုမရှိပါက agent ဘက်မှ ပြန်လည်ပြင်ဆင်ခိုင်းသည့် ထို Policy အဆိုပြုလွှာတွေနဲ့ လျှော်ကြေး (Claims) များကို reject လုပ်ခြင်း တို့ပါဝင်ပါသည်။

Technology Stack

Frontend: React.js, Bootstrap, JavaScript

Backend:  Spring Boot, Spring Security, Spring Data JPA, JWT, Spring Web, Spring cloud, Spring Batch, Hibernate Spring Doc

Database: MySQL 8+

Responsive: Mobile, Desktop, Laptop, Tablet 

Build: visual studio code

API Style: Postman API

Color Theme: Primary: Dark Blue, Secondary: Green, Accent: Orange, Success: Green, Warning: Yellow, Danger: Red

Support Both Myanmar and English 

Enable both Dark mode and Light Mode

သေချာ analyst လုပ်ပီ ထုတ်ပေးပါ



